import jieba

dia = "台中捷運昨天遭興富發一處建案工地吊臂砸中造成1死10傷，中斷營運的市政府站到九張犁站已完成搶修，今天上午6時各首班車準點發車，全線恢復營運。台中捷運上午9時在豐樂公園站召開記者會，說明初步調查結果；記者會一開始，中捷代理董事長林良泰先向罹難者默哀1分鐘，而所有在場人員也低頭默哀致意。隨後並公布月台、車廂內監視器畫面，還原關鍵的「奪命1分鐘」，昨天中午12時26分50秒列車駛入月台，隨後27分45秒就撞上吊臂。隨車員確認有異狀後僅有13秒時間反應，時間太急促才發生後續碰撞。"
jie = jieba.lcut(dia)

print(jie)